<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<style>
.main{
width:100%;
height:300px;
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLJiQQOgnrlMuW5i0Tph9d5WeXY3bFNG7Z-EcmlAeanQFgTe2);
background-repeat:no-repeat;
background-size:100%;
color:white;
display:flex;
 align-items:center;
 justify-content:space-between;
}
.up_button{
text-decoration:none;
color:white;
font-size:27px;
font-family:'Open Sans', sans-serif;
margin-left:10px;
margin-right:10px;

}
.menu{
 width:100%;
 height:100px;
 background:black;
 display:flex;
 align-items:center;
 justify-content:end;
}
body{
margin:0px;
font-family:'Open Sans', sans-serif;
color:white;
}
.book{
margin-left:20px;
margin-right:20px;
}
.op{
 border:2px solid red;
 width:60%;
 height:980px;
 margin-left:20px;
margin-right:20px;
}

h2{
background:gray;
}
.maina{
 width:100%;
 height:1000px;
 background:black;
}
</style>
</head>
<body>
<div class="menu">
	<a href="" class="up_button">Main</a>
	<a href="" class="up_button">News</a>
	<a href="" class="up_button">About us</a>
</div>
<div class="main">
<h1 class="book">Around the world</h1><p class="book">discover the new</p>
</div>
<div class="maina">
	<div class="op">
	<h2>London(United Kingdom)</h2>
	<hr>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint cumque at, hic voluptatum incidunt<br> facere quaerat deleniti sit odit nesciunt et animi aut maiores itaque dignissimos eligendi voluptates<br> impedit?<br><br>

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque at exercitationem nobis, explicabo quo accusamus autem! Vel facilis officia consequuntur iure alias praesentium dicta cupiditate laudantium? Neque laboriosam provident omnis?

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque at exercitationem nobis, explicabo quo accusamus autem! Vel facilis officia consequuntur iure alias praesentium dicta cupiditate laudantium? Neque laboriosam provident omnis?
<hr>

</p>
<h2>Marseille (France)</h2>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint cumque at, hic voluptatum incidunt facere quaerat deleniti sit odit nesciunt et animi aut maiores itaque dignissimos eligendi voluptates impedit?

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque at exercitationem nobis, explicabo quo accusamus autem! Vel facilis officia consequuntur iure alias praesentium dicta cupiditate laudantium? Neque laboriosam provident omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora repudiandae maxime distinctio impedit quae officiis soluta, modi, iste reiciendis optio sint quod recusandae maiores enim delectus, eaque hic rerum excepturi?
</p>
<hr>
<h2>Lviv (Ukraine)</h2>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint cumque at, hic voluptatum incidunt facere quaerat deleniti sit odit nesciunt et animi aut maiores itaque dignissimos eligendi voluptates impedit?

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque at exercitationem nobis, explicabo quo accusamus autem! Vel facilis officia consequuntur iure alias praesentium dicta cupiditate laudantium? Neque laboriosam provident omnis?
</p>
<hr>
<h2>Hamburg (Germany)</h2>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint cumque at, hic voluptatum incidunt facere quaerat deleniti sit odit nesciunt et animi aut maiores itaque dignissimos eligendi voluptates impedit?

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque at exercitationem nobis, explicabo quo accusamus autem! Vel facilis officia consequuntur iure alias praesentium dicta cupiditate laudantium? Neque laboriosam provident omnis?</p>
<hr>
	<div>
	
	<div>
</body>
</html>
