<html>
<head>
<style>
	.header{
		border:2px solid orange;
		width:100%;
		height:50px;
		background:url(https://krot.info/uploads/posts/2021-02/1614131075_28-p-zadnii-fon-v-minimalizme-33.jpg);
		background-size:100% 100%;
	}
	.main{
		border:2px solid red;
		width:100%;
		height:520px;
	}
	.left{
		border:2px solid green;
		width:10%;
		height:520px;
		float:left;
	}
	.right{
		border:2px solid navy;
		width:89%;
		height:520px;
		float:right;
	}
	.footer{
		border:2px solid purple;
		width:100%;
		height:200px;
	}
	body{
		margin:0px;
		padding:0px;
	}
	.logo{
		border:2px solid yellow;
		width:400px;
		height:40px;
		float:left;
		margin:5px;
		background: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/312/mushroom_1f344.png);
		background-size:50px 50px;
	}
	.log_in{
		border:2px solid yellow;
		width:100px;
		height:40px;
		float:right;
		margin:5px;
		background:rgba(0, 0, 0, 0.38);
	}
	a{
		color: white;
		text-decoration: none;
	}
</style>
</head>
<body>
<div class="header">
	<div class="logo"></div>
	<div class="log_in"><a href="">Увійти</a></div>
</div>
<div class="main">
	<div class="left"></div><div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>
