<html>
<head>
<style>
.menu{
	background: linear-gradient(to right,rgba(255, 148, 38, 0.8),rgba(204, 92, 87, 1) );
	width:100%;
	height:46px;
	display:flex; 
	align-items:center;
}
body{
	margin: 0px;
	font-family:cursive;
	background:black;
	color:white;
}
a{
	text-decoration: none;
	font-family:cursive;
	font-size: 120%;
	margin-left:10px;
}
a:hover{
	color:rgba(0, 0, 0, 0);
}
.vid{
	padding: 15px;
	background: linear-gradient(to right, rgba(255, 148, 38, 0.8),rgba(204, 92, 87, 1) );
	color: navy;
	font-family:cursive,;
}
.vid:hover{
	background:linear-gradient(to left, rgba(255, 148, 38, 0.8),rgba(204, 92, 87, 1) );
}
.
}
</style>
</head>
<body>
<div class="menu">
 <a href="">Анкета</a>    <a href="">Результати</a>
</div>
<form>
<h1 align="center">Анкета учасника</h1>
<label>Ваша кликуха?</label><br>
<input type="text" class="h"><br><br>
<label>Ваш клас-номер ада?</label><br>
<input type="number" class="h"><br><br>
<label>Ваша назва поштового ящика?</label><br>
<input type="email" class="h"><br><br>
<label>Як говориш, що знаєш?</label><br>
<input type="checkbox" name="1a">Інглиш<br>
<input type="checkbox" name="1a">Українська понад усе<br>
<input type="checkbox" name="1a">Русcкая<br><br>
<input type="submit" class="vid" value="Обшукати">
</form>
</body>
</html>
