<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color:aquamarine;
      }  
        .day{
            width:120px;
            height:120px;
            background-color:lightskyblue;
            border-radius: 20px;
            display:flex;
            align-items: center;
            justify-content:center ;
            font-size: 130%;
            margin: 5px;
        }
        #calendar{
            max-width:1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap:wrap;
        }
        #card{
            background-color: lightgrey;
        }
        </style>
</head>
<body>
        <h1 align="center" id="verh">КАЛЕНДАР ДЛЯ МІСЯЦЯ ТРАВЕНЬ</h1>
            <div id="calendar">

        </div>

            <script src="z1.js"></script>
        
</body>
</html>