<html>
<head>
<style>
body{
background: url(apple.jpg) whitesmoke;
background-repeat: no-repeat;
background-attachment: fixed;
background-size:20%;
background-position:50% 70%;
}
.menu{
background-color: black;
padding:20px;
border-radius: 13px;
box-shadow: 0px 0px 30px gold;
}
.menu{
background-color: black;
padding:20px;
border-radius: 13px;
box-shadow: 0px 0px 30px blue;
}
.knopka1{
color: silver;
border:2px solid whitesmoke;
padding:7px;
margin-right: 20px;
text-decoration: none;
border-radius:6px;
}
.knopka2{
color: whitesmoke;
border:2px solid whitesmoke;
padding:7px;
margin-right: 20px;
text-decoration: none;
border-radius:6px;
box-shadow: 0px 0px 10px silver;
}
h1{font-size:40pt;}
.buy{
text-decoration: none;
background-color: blue;
color: whitesmoke;
border-radius:10px;
padding:10px;
}
</style>
</head>
<body>
<p class="menu">
<a href="1.html" class="knopka1">IPHONE</a>
<a href="2.html" class="knopka2">IPAD</a>
</p>
<p align="left">
<h2 align="center">IPad</h2>
<img src="ipad.jpg" width="400 px" align="center">
<a href="https://estore.ua/apple-ipad-wi-fi-128gb-space-grey-2020/?q=ipad" class="buy">Купити</a>
</p>
</body>
</html>