<html>
<head>
<style>
body{
	margin:0px;
}
.h{
	color:black;
	text-decoration:none;
	border-bottom:1px solid black;
}
.background1{
	background:url(divback.png) lightgrey;
	width:100%;
	height:300px;
	background-repeat:no-repeat;
	background-position:right;
	background-size:500px;
}
.background2{
	background:linear-gradient(to right, grey, black, black, black);
	width:100%;
	height:300px;
}
.inside1{
	width:40%;
	height:300px;
}
.inside2{
	width:50%;
	height:300px;
	float:right;
	color:white;
	font-size:14px;
}
a:hover{
	border-bottom: 1px solid black;
}
.bal{
	color:black;
	text-decoration:none;
}
.a{
	color:white;
	text-decoration: none;
	background: black;
	border:2px solid black;
	border-radius:50px;
	padding:20px;
}
a{
	text-decoration:none;
	color: black;
}
</style>
</head>
<body>
<a href="" class="h">Головна</a>  <a href="" class="bal">Документація</a>  <a href="" class="bal">Про сайт</a>
<h1 align="center">StudyLink Веб-сторінка<h1>
<br><br>
<div Class="background1">
	<div class="inside1" align="center">
		<h4 >Дерево</h4>
		<p>це просто дерево!<br>
		Ти дійсно так не вважаєш?</p>
		<a href="https://rodnoysad.com.ua/p1472054637-dub-chereshchatyj-sazhentsy.html?source=merchant_center&gclid=EAIaIQobChMIj8nMwM_W9QIViuJ3Ch29dgwdEAQYAiABEgLvn_D_BwE" class="a">Купити Дерево</a>
	</div>
	
</div>
<div class="background2">
<div class="inside2" align="center">
<br><br>
<h4>Так, ти що дивишся?</h4>
<h4>Не має що робити?Почитай!</h4>
<p>
Хі́мія або хе́мія[1][2][3] — одна з наук про природу, яка вивчає молекулярно-атомні перетворення речовин,<br> тобто, при яких молекули одних речовин руйнуються, а на їхньому місці утворюються молекули інших <br> речовин з новими властивостями.<br>

Завданням хімії є дослідження властивостей елементів і хімічних сполук,<br> вивчення залежності властивостей речовин від їхнього складу й будови,<br> вивчення умов перетворення одних речовин в інші, поширення хімічних речовин у природі,<br> технологій їхнього одержання, механізмів взаємодії хімічних сполук,<br> а також практичне використання хімічних реакцій. 
</p>
</div>
</div>
<br>
 <h4 align="center">Контакти</h4>
 <p  align="center"><a href="">Insta</a>|<a href="">Telega</a>|<a href="">Facebook</a></p>
</body>              
</html>
